# WebScraping

./: README.md  WebScraping.sln
WebScraping/: Program.cs  WeatherForecast.cs  WebScraping.csproj  WebScraping.http  appsettings.json
WebScraping.Core/: WebScraping.Core.csproj
WebScraping.Core/Dto's/: CreateOrderDto.cs  CustomResponseDto.cs  NoContentDto.cs  OrderDto.cs
WebScraping.Core/Models/: Order.cs
WebScraping.Core/Repositories/: IOrderRepository.cs
WebScraping.Core/Services/: IOrderService.cs  ITrackingService.cs
WebScraping.Core/UnitOfWork/: IUnitOfWork.cs
WebScraping.Repository/: AppDbContext.cs  WebScraping.Repository.csproj
WebScraping.Repository/Configurations/: OrderConfigurations.cs
WebScraping.Repository/Migrations/: 20250119180749_mig1.Designer.cs  20250119180749_mig1.cs  AppDbContextModelSnapshot.cs
WebScraping.Repository/Repository/: OrderRepository.cs
WebScraping.Repository/UnitOfWork/: UnitOfWork.cs
WebScraping.Service/: MapProfile.cs  OrderService.cs  TrackingService.cs  WebScraping.Service.csproj
WebScraping.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
WebScraping.Service/Validations/: CreateOrderDtoValidator.cs  OrderDtoValidator.cs
WebScraping/Controllers/: CustomBaseController.cs  OrderController.cs
WebScraping/Properties/: launchSettings.json
